<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.png" />
        <meta name="viewport" content="width=device-width" />
        
		<link rel="modulepreload" href="/_app/immutable/entry/start.1219bc98.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/scheduler.b60c7e7a.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/singletons.a57e2878.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.3a1ea8fd.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.080541b6.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/preload-helper.41c905a7.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.9e45d330.js">
    </head>

    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">
			<script>
				{
					__sveltekit_1tr6jh5 = {
						base: "",
						env: {"PUBLIC_COMMIT_HASH":"1a40620","PUBLIC_APP_ENV":"production","PUBLIC_GOOGLE_CLIENT_ID":"611038678816-e7o49s5adhohuqj4sjfnk5kq82g8g5lm.apps.googleusercontent.com","PUBLIC_CREATION_DATE":"2024-06-14"}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.1219bc98.js"),
						import("/_app/immutable/entry/app.080541b6.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
    </body>
</html>
