@keyframes svelte-13xvscz-changeLetter{0%{content:"⚀";transform:rotate(0)}18%{content:"⚁";transform:rotate(20deg)}36%{content:"⚂";transform:rotate(30deg)}52%{content:"⚃";transform:rotate(20deg)}69%{content:"⚄";transform:rotate(0)}86%{content:"⚅";transform:rotate(-10deg)}}.atomicInput.svelte-13xvscz{padding-right:.5rem}.atomicInput.svelte-13xvscz:first-child{padding-left:.5rem}.preview.svelte-13xvscz:hover{cursor:pointer}.preview.svelte-13xvscz:hover:after{animation:svelte-13xvscz-changeLetter 1s linear infinite;content:"⚄";font-size:150%}
