.editableDiv.svelte-j38n99 div.svelte-j38n99:last-child{margin-right:0}.editableDiv.svelte-j38n99 div.svelte-j38n99:first-child{margin-left:0}.editableDiv.svelte-j38n99.svelte-j38n99{caret-color:transparent}@keyframes svelte-j38n99-blink{0%{opacity:1}50%{opacity:0}}.caret.svelte-j38n99.svelte-j38n99{opacity:.5;background-color:#fff}.focus.svelte-j38n99.svelte-j38n99{opacity:1;animation:svelte-j38n99-blink 1s step-start 0s infinite;-webkit-animation:svelte-j38n99-blink 1s step-start 0s infinite}
